spring.datasource.url=jdbc:mysql://localhost:3306/AQMS?useSSL=false
spring.datasource.username = root
spring.datasource.password = hiabc(69)
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjczNDY4NCwiaWF0IjoxNjcyNzM0Njg0fQ.5KbetpzaJAa0-Krv9YzJsNZsD5tpgz_h9TQk2--zjFw
app.jwtExpiration=86400
management.security.enabled=false

